# java_study

./: README.md
hrm04/: pom.xml
hrm04/src/main/java/fa/training/: Main.java
hrm04/src/main/java/fa/training/dao/: JobDao.java  JobDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java
hrm04/src/main/java/fa/training/entities/: Employees.java  Jobs.java  Projects.java
hrm04/src/main/java/fa/training/utils/: HibernateUtils.java
hrm04/src/main/resources/: hibernate.cfg.xml
hrm04/src/test/java/dao/: JobDaoTest.java  ProjectDaoTest.java
